{
  "dependencies": {
    "graphviz": "^0.0.9",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jsdoc": "^4.0.2",
    "standard": "^17.1.0"
  },
  "scripts": {
    "test": "jest"
  },
  "name": "isolation-forest-visualization",
  "version": "1.0.4",
  "description": "Exports visual representation of trees in Isolation Forest into different formats using Graphviz. Evaluates the anomaly scores and average path lengths for input data.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlenaStrnadova/isolation-forest-visualization.git"
  },
  "keywords": [
    "isolation",
    "forest",
    "visualization",
    "graphviz",
    "anomaly",
    "detection",
    "export",
    "image",
    "binary",
    "tree"
  ],
  "author": "Alena Strnadova",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlenaStrnadova/isolation-forest-visualization/issues"
  },
  "homepage": "https://github.com/AlenaStrnadova/isolation-forest-visualization#readme"
}
